///做俄罗斯方块的时候，玩的是微信里面的一个小程序，所以，其中的大部分东西，
///我将根据此小程序来做，例如：几行几列，有几种方块形状，每个种形状的具体是什么样的，变形之后又是什么样的。。。。。。
///   俄罗斯方块里，我可以看到10列20行，不过，在我的思路里，应该要有方块出生的地方，只是这片地方应该是
///      隐藏起来的，这部分区域，暂且称之为‘出生区域’，这部分区域的列数也应该为20列，行数嘛，就以最大
///      值，‘长条’4行。
///   综上，俄罗斯方块的布局应该为，10列24行，那么我将创建一个int[24,10]的二维数组。
public class test_1 {
    static int [][] core;  //定义二维数组，此数组将代表俄罗斯方块在程序中以数据的形式存在
    public static void main(String args[]){
        core = new int[24][10];  //说过了，俄罗斯方块应该是24行，10列
        int[] row = new int[10];
        for(int i = 0; i < 10; i ++){
            row[i] = 0;
        }
        /// 填充核心数组，初始值都为0，
        /// 值为0时，代表没有方块；值为1时，代表有方块
        for(int i = 0; i < 24; i ++){
            core[i] = row;
        }
        /// 打印来看看
        PrintCore();


    }
    /// 将核心二维数组进行打印
    public static void PrintCore(){
        for(int i = 0; i < 24; i ++){
            for(int k = 0; k < 10; k ++ ){
                if(k == 9){
                    System.out.println(core[i][k]);
                }
                else{
                    System.out.print(core[i][k]);
                }
            }
        }
    }



}
